[Paths]
Prefix = /Users/istiakmorsalin/iOffice/ml_projects/sample_project/env
Binaries = /Users/istiakmorsalin/iOffice/ml_projects/sample_project/env/bin
Libraries = /Users/istiakmorsalin/iOffice/ml_projects/sample_project/env/lib
Headers = /Users/istiakmorsalin/iOffice/ml_projects/sample_project/env/include/qt
